<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic page</title>
    <style type="text/css">
        body {
            font-family: Arial;
        }

        #top-heading {
            display: inline-block;
        }

        ul {
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        table {
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 20px;
            margin-left: 50px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 5px 10px;
        }
        h1, h2 {
            display: inline-block;
            font-weight: normal;
        }
        h1 {
            font-size: 40px;
            margin-left: 15px;
        }

        h2 {
            font-size: 25px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <header>
        <hgroup>
        <h1>Logo</h1>
        <h2 id="top-heading">Welcome to Our Web Site</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
                <li><a href="#">Nav item 1</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>